/* global styles  */
*,
*::before,
*::after {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    --main-color: #2196f3;
    --secondary-color: #fafafa;
    --text-color: #606060;
    --dark-color: #424242;
    --main-padding: 4em;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Cairo', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: initial;
}

/* components  */

    /* 1.section header  */

.section-header {
    width: fit-content;
    margin: 80px auto;
    border: 2px solid black;
    padding: .7em 1.3em;
    position: relative;
    transition: background-color .5s 300ms,
                color .5s .5s,
                border-color .5s .5s;
}

.section-header:hover {
    background-color: var(--main-color);
    color: white;
    border-color: transparent;
}

.section-header::before,
.section-header::after {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    transition: left .5s, 
                right .5s, 
                width .5s .3s, 
                height .5s .3s, 
                border-radius .5s .3s;
}

.section-header::before {
    left: -30px;
}

.section-header::after {
    right: -30px;
}

.section-header:hover::before,
.section-header:hover::after {
    width: 51%;
    height: 100%;
    border-radius: 0;
} 

.section-header:hover::before {
    left: 0;
}

.section-header:hover::after {
    right: 0;
}

.section-header h2 {
    margin: 0;
    font-size: 2em;
    text-transform: uppercase;
}

/* header mobile  *******************************************/
header {
    box-shadow: 0 0 10px 1px rgba(232, 232, 232, 0.478);
    position: relative;
    z-index: 1000;
    padding: 1em 0;
}

header .container {
    display: flex;
}

.toggle-nav {
    background-color: var(--dark-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle-nav:hover {
    opacity: .9;
}

.toggle-nav i.fa-x {
    display: none;
}

.toggle-nav.open i.fa-bars {
    display: none;
}

.toggle-nav.open i.fa-x {
    display: block;
}

.toggle-nav i {
    font-size: 16px;
    color: #fff;
}

.logo {
    margin: auto;
}

.logo a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    color: var(--main-color);
    width: fit-content;
}

nav {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    transform: translate3d(-100%, 100px, 0) ;
    /* transition: transform 300ms ease-out; */
    z-index: 1000;
}

.toggle-nav.open ~ nav {
    transform: translate3d(0%, 0, 0);
}

nav .primary-list {
    background-color: var(--dark-color);
}

nav .nav-list {
    margin: 0px;
}

nav  .nav-item {
    padding: 1em 2em;
    transition: background-color 300ms;
    position: relative;
    overflow: hidden;
}

nav .nav-item:hover,
nav .nav-item:focus {
    opacity: .8;
}

nav  .primary-list > .nav-item:hover {
    background-color: #606060;
}

nav  .primary-list > .nav-item::before {
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: transform 400ms ease-out;
}

nav  .primary-list .nav-item:hover::before {
    transform: translateX(100%);
}

nav .nav-link {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

nav .primary-list .nav-link {
    color: white;
}

nav .mega-menu {
    position: relative;
}

nav  .mega-menu::after {
    content: '';
    position: absolute;
    left: 122px;
    top: 21px;
    border-width: 7px;
    border-style: solid;
    border-color: var(--main-color) transparent transparent transparent;
}

nav .secondary-list {
    display: none;
    border-bottom: 3px solid var(--main-color);
}

.mega-menu.open + .secondary-list {
    display: block;
    background-color: var(--dark-color);
}

nav .secondary-list .nav-item {
    padding: 1em 3.5em;
}

nav .secondary-list i,
nav .secondary-list .nav-link {
    color: var(--main-color);
}

nav  .secondary-list .nav-item::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    transition: transform 350ms ease-in-out;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
}

nav  .secondary-list .nav-item:hover::after {
    transform: translateX(100%);
}

nav .image {
    display: none;
}

/* header tablet 600px *******************************************
**************************************************************/
@media (min-width: 600px) {
    header {
        padding: 0;
    }

    header .container {
        position: relative;
    }

    .toggle-nav {
        display: none;
    }

    nav {
        position: static;
        transform: none;
    }

    nav .primary-list {
        display: flex;
        justify-content: flex-end;
        background-color: transparent;
    }

    nav .primary-list .nav-item {
        padding: 1.5em;
    }

    nav  .primary-list > .nav-item:hover {
        background-color: var(--secondary-color);
    }

    nav .primary-list > .nav-item .nav-link {
        color: initial;
    }

    nav .primary-list .mega-menu {
        padding-right: 3em;
    }

    nav  .mega-menu::after {
        top: 30px;
    }

    nav .nav-list.secondary-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    .mega-menu.open + .secondary-list .secondary-nav-container {
        display: flex;
        justify-content: space-evenly;
        padding: 2em 0;
    }
}

/* header desktop 1000px *******************************************
**************************************************************/
@media (min-width: 1000px) {
    nav .mega-menu.open + .secondary-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    nav .secondary-nav-container {
        gap: 2.2em;
    }

    nav .image {
        display: block;
        max-width: 40%;
    }

    nav .image img {
        width: 100%;
    }
}

/* landing mobile  *******************************************/
main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    position: relative;
    overflow: hidden;
}

main .background {
    display: none;
}

main .text {
    width: fit-content;
    margin: auto;
}

main .text h1 {
    font-family: 'Koulen', sans-serif;
    font-size: 2.5em;
    color: var(--dark-color);
}

main .text p {
    font-size: 20px;
    font-weight: 400;
    max-width: 400px;
    line-height: 1.7;
    color: #606060;
}

main .text h1 span {
    color: var(--main-color);
}

main .image {
    display: none;
}

main .arrow {
    display: none;
}

/* landing desktop 600px *******************************************
**************************************************************/
@media (min-width: 600px) {
    main .text h1 {
        font-size: 52px;
    }

    main .text p {
        font-size: 22px;
        max-width: 476px;
    }
}

/* landing desktop 1000px *******************************************
**************************************************************/
@media (min-width: 1000px) {
    main .background {
        display: block;
        background-color: var(--secondary-color);
        position: absolute;
        top: -150px;
        left: -189px;
        z-index: -1;
        width: 200%;
        height: 100%;
        transform: rotate(-5deg);
    }

    main .container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 90px;
    }

    main .text {
        min-width: 460px;
    }

    main .text h1 {
        font-size: 84px;
        margin-bottom: 0;
    }

    main .text p {
        max-width: 380px;
        margin-top: 0;
    }

    main .image {
        display: flex;
        align-items: center;
        max-width: 600px;
    }

    main .image img {
        animation: image-moving 3000ms infinite alternate ease-in-out;
    }

    @keyframes image-moving {
        0% {
            transform: translateY(8px);
        }
        100% {
            transform: translateY(-8px);
        }
    }

    main .arrow {
        display: block;
        position: absolute;
        bottom: 40px;
        cursor: pointer;
        animation: arrow-moving 1000ms infinite alternate cubic-bezier(0.32, 0.61, 0.49, 0.82) forwards;
    }

    main .arrow i {
        color: var(--main-color);
    }

    @keyframes arrow-moving {
        0% {
            transform: translateY(0px);
        }
        50% {
            
            transform: translateY(10px);
        }
        100% {
            
            transform: translateY(0px);
        }
    }
}

/* articles mobile  *******************************************/
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 2px rgba(230, 230, 230, 0.382);
    transition: transform .3s;
}

.articles .card:hover {
    transform: translateY(-4px);
}

.articles .card .text > * {
    padding-left: 1em;
    padding-right: 1em;
}

.articles .card .text h3 {
    text-transform: capitalize;
}

.articles .card .text p {
    color: var(--text-color);
}

.articles .card .text .button {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid rgba(123, 123, 123, 0.121);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .card .text .button p,
.articles .card .text .button i {
    color: var(--main-color);
}

.articles .card .text .button p {
    font-weight: 700;
}

.articles .card .button i {
    transition: transform .5s;
    padding-right: 5px;
}

.articles .card:hover .button i {
    transform: translateX(3px);
}

/* articles desktop  *******************************************
**************************************************************/
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
}